<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AuL-uD-Ikm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="5z8-u9-a01">
            <objects>
                <navigationController id="AuL-uD-Ikm" customClass="MapNavigationViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.circle" catalog="system" id="3PX-2n-A8l"/>
                    <navigationItem key="navigationItem" id="zmo-8z-lb9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6c-ms-MMX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0lU-TN-8ma" kind="relationship" relationship="rootViewController" id="Zgy-GP-DER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agd-Vw-sQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-571"/>
        </scene>
        <!--Map-->
        <scene sceneID="Wb8-A0-cbf">
            <objects>
                <viewController title="Map" id="0lU-TN-8ma" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbV-lZ-guG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jej-4W-3uu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pa7-I4-vB2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pa7-I4-vB2" firstAttribute="trailing" secondItem="jej-4W-3uu" secondAttribute="trailing" id="MQr-Ik-6HL"/>
                            <constraint firstItem="jej-4W-3uu" firstAttribute="top" secondItem="Pa7-I4-vB2" secondAttribute="top" id="Nwi-Fd-KJI"/>
                            <constraint firstItem="jej-4W-3uu" firstAttribute="leading" secondItem="Pa7-I4-vB2" secondAttribute="leading" id="P7t-S6-25e"/>
                            <constraint firstItem="Pa7-I4-vB2" firstAttribute="bottom" secondItem="jej-4W-3uu" secondAttribute="bottom" id="Vnj-9h-iCV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.circle" catalog="system" id="ZGJ-nW-GEM"/>
                    <navigationItem key="navigationItem" id="5VS-2F-Hqc">
                        <barButtonItem key="backBarButtonItem" title="Map" id="KCO-Y9-ssn"/>
                        <barButtonItem key="rightBarButtonItem" image="pencil" catalog="system" id="osi-Xu-4yq">
                            <connections>
                                <segue destination="Ygm-Qw-Ygq" kind="show" id="DQa-pU-DXq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="jej-4W-3uu" id="1eJ-PA-RWZ"/>
                        <segue destination="Vvr-io-2na" kind="show" identifier="Detail" id="DsV-pb-Fcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvV-kG-kMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="-571"/>
        </scene>
        <!--Tour-->
        <scene sceneID="k0B-kq-B8W">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Vvr-io-2na" customClass="DetailViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cl-bO-h5j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="C9c-Bw-A1d">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m6b-Eb-6vz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C9c-Bw-A1d" firstAttribute="centerX" secondItem="0cl-bO-h5j" secondAttribute="centerX" id="RTT-Lo-acZ"/>
                            <constraint firstItem="C9c-Bw-A1d" firstAttribute="centerY" secondItem="0cl-bO-h5j" secondAttribute="centerY" id="Vhs-pN-KOJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tour" id="pGm-L8-iKr">
                        <barButtonItem key="backBarButtonItem" title="Tour" id="Nau-vJ-GlA"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="alT-6p-BVv" userLabel="+">
                            <connections>
                                <action selector="addPressed:" destination="Vvr-io-2na" id="9NE-ei-tAs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="C9c-Bw-A1d" id="EnD-4J-Hh8"/>
                        <segue destination="FMe-KA-YNq" kind="show" identifier="AddPicture" id="4ki-Q5-Luj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwt-dO-U4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="-740"/>
        </scene>
        <!--Select Pictures-->
        <scene sceneID="DFd-es-l6g">
            <objects>
                <viewController id="FMe-KA-YNq" customClass="ImageSwiperController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QT7-UU-NZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lxk-b0-3az" userLabel="Image2 View">
                                <rect key="frame" x="87" y="483" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NF1-cT-k60" appends="YES" id="Lu0-0q-zgv"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ArI-8S-oh5" userLabel="Image1 View">
                                <rect key="frame" x="64" y="298" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Lme-F6-faX" appends="YES" id="md4-dz-HRc"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a4i-i2-ZFV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Pictures" id="XfA-kZ-ytY"/>
                    <connections>
                        <outlet property="image1View" destination="ArI-8S-oh5" id="9B1-ts-U2w"/>
                        <outlet property="image2View" destination="Lxk-b0-3az" id="vk4-IE-VwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3o-jQ-hyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Lme-F6-faX"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="NF1-cT-k60"/>
            </objects>
            <point key="canvasLocation" x="3055" y="-571"/>
        </scene>
        <!--Edit-->
        <scene sceneID="g3Z-Vb-SSk">
            <objects>
                <tableViewController id="Ygm-Qw-Ygq" customClass="TableViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1Hu-2g-mf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="pfb-k9-gnF">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfb-k9-gnF" id="J3P-S1-Szu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ygm-Qw-Ygq" id="kwA-WR-NTS"/>
                            <outlet property="delegate" destination="Ygm-Qw-Ygq" id="joF-ov-NY9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit" id="bdm-Fv-gCt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUG-Ao-V4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
